events{}
http {
    upstream backend {
        server IP1:5000;
        server IP2:5000;
    }
    upstream figure {
    	server IP1:5001;
        server IP2:5001;
    }    
    server {
        location / {
            proxy_pass http://backend;
        }
    	location /figure {
    		proxy_pass http://figure;
    	}
    }
}