events{}
http {    
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:5000;
        }
    	location /figure {
    		proxy_pass http://graphing:5001/figure;
    	}
    }
}